spring.cloud.config.server.git.uri=https://github.com/DhanushRanka/micro-service-tutorial-configuration
spring.cloud.config.server.git.clone-on-start=true
server.port=8085
spring.application.name=CONFIG-SERVER