server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microServices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.config.import=configserver:http://localhost:8085

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=UserService
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-33291215.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oadbvsbgjAGZfB2A5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=52d2mL7QDjlid1pnjDXZRx4gFBLDMJZmk5Jaw2tGFv8vWaKr7g_MqYsFFgIruaDX

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-33291215.okta.com/oauth2/default



#circuit breaker configuration

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based

 
 resilience4j.retry.instances.ratingHotelService.max-attempts=3
 resilience4j.retry.instances.ratingHotelService.wait-duration=3s
 
 
 resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
 resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
 resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
 
 
 #okta security
okta.oauth2.issuer=https://dev-33291215.okta.com/oauth2/default
okta.oauth2.audience=api://default
 
 
 
 
 
 
 
 
 

